--cpu=Cortex-M4.fp.sp
"openload\startup_stm32f407xx.o"
"openload\foc.o"
"openload\svpwm.o"
"openload\main.o"
"openload\gpio.o"
"openload\tim.o"
"openload\usart.o"
"openload\stm32f4xx_it.o"
"openload\stm32f4xx_hal_msp.o"
"openload\stm32f4xx_hal_tim.o"
"openload\stm32f4xx_hal_tim_ex.o"
"openload\stm32f4xx_hal_rcc.o"
"openload\stm32f4xx_hal_rcc_ex.o"
"openload\stm32f4xx_hal_flash.o"
"openload\stm32f4xx_hal_flash_ex.o"
"openload\stm32f4xx_hal_flash_ramfunc.o"
"openload\stm32f4xx_hal_gpio.o"
"openload\stm32f4xx_hal_dma_ex.o"
"openload\stm32f4xx_hal_dma.o"
"openload\stm32f4xx_hal_pwr.o"
"openload\stm32f4xx_hal_pwr_ex.o"
"openload\stm32f4xx_hal_cortex.o"
"openload\stm32f4xx_hal.o"
"openload\stm32f4xx_hal_exti.o"
"openload\stm32f4xx_hal_uart.o"
"openload\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "openLoad\openLoad.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "openLoad.map" -o openLoad\openLoad.axf